# Library
Untuk assignment ini saya menggunakan Pandas untuk membuat dan mengolah dataframe, dan warnings untuk menghilangkan warning optional.

In [ ]:
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# Basic

1.   Tim data scientist diminta pertolongan oleh CEO ingin meminta beberapa data terkait user. Sehingga tim data scientist diminta membuat data frame dari profil user tersebut. Silahkan buat data frame yang terdiri dari kolom berikut :
  * Nama
  * Tempat lahir
  * Tanggal terakhir berbelanja
  * Rata-rata amount belanja per bulan (Rp)
  * Total transaksi per bulan

2.   Dari data tersebut pilihlah user yang paling loyal berbelanja. DImana user loyal adalah user yang memiliki rata-rata amount belanja per bulan di atas 100 ribu rupiah dan total transaksi per bulan di atas 5.

In [ ]:
# Buatlah dataframe yang berisi data 5 user
data_users = {
    'Name' : ['Andi','Budi','Candra','Dodi','Eki'],
    'Birthplace' : ['Jakarta', 'Bogor', 'Depok', 'Tangerang', 'Bekasi'],
    'Birthdate' : ['01-05-1996', '02-06-1995', '03-07-1996', '04-08-1994', '05-09-1997'],
    'LastDateShop' : ['11-01-2020', '22-12-2019', '25-02-2021', '20-11-2022' , '17-08-2021'],
    'AverageShopAmount' : [150000, 120000, 110000, 50000, 30000],
    'MonthlyTotalTransaction' : [6, 4, 7, 8, 3]
}

df_data_users = pd.DataFrame(data_users)
df_data_users

,Name,Birthplace,Birthdate,LastDateShop,AverageShopAmount,MonthlyTotalTransaction
0,Andi,Jakarta,01-05-1996,11-01-2020,150000,6
1,Budi,Bogor,02-06-1995,22-12-2019,120000,4
2,Candra,Depok,03-07-1996,25-02-2021,110000,7
3,Dodi,Tangerang,04-08-1994,20-11-2022,50000,8
4,Eki,Bekasi,05-09-1997,17-08-2021,30000,3

In [ ]:
# Filter user yang loyal dari data tersebut dimana User loyal = AverageShopAmount > 100000 dan MonthlyTotalTransaction > 5
filter1 = df_data_users['AverageShopAmount'] > 100000
filter2 = df_data_users['MonthlyTotalTransaction'] > 5
filter = filter1 & filter2

df_data_users[filter]

,Name,Birthplace,Birthdate,LastDateShop,AverageShopAmount,MonthlyTotalTransaction
0,Andi,Jakarta,01-05-1996,11-01-2020,150000,6
2,Candra,Depok,03-07-1996,25-02-2021,110000,7

# Advanced

Pilih salah satu data yang ada di kaggle (sebisa mungkin yang berhubungan dengan bisnis). Kemudian analisa data tersebut dan upload pekerjaannya di github teman-teman.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/dhykac/SpecializedBootcamp/main/Day%203%20-%20Basic%20Python/US%20%20E-commerce%20records%202020.csv', encoding='latin')

In [ ]:
df.head()

,Order Date,Row ID,Order ID,Ship Mode,Customer ID,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,01-01-20,849,CA-2017-107503,Standard Class,GA-14725,Consumer,United States,Lorain,Ohio,44052,East,FUR-FU-10003878,Furniture,Furnishings,"Linden 10"" Round Wall Clock, Black",48.896,4,0.2,8.5568
1,01-01-20,4010,CA-2017-144463,Standard Class,SC-20725,Consumer,United States,Los Angeles,California,90036,West,FUR-FU-10001215,Furniture,Furnishings,"Howard Miller 11-1/2"" Diameter Brentwood Wall ...",474.430,11,0.0,199.2606
2,01-01-20,6683,CA-2017-154466,First Class,DP-13390,Home Office,United States,Franklin,Wisconsin,53132,Central,OFF-BI-10002012,Office Supplies,Binders,Wilson Jones Easy Flow II Sheet Lifters,3.600,2,0.0,1.7280
3,01-01-20,8070,CA-2017-151750,Standard Class,JM-15250,Consumer,United States,Huntsville,Texas,77340,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,454.560,5,0.2,-107.9580
4,01-01-20,8071,CA-2017-151750,Standard Class,JM-15250,Consumer,United States,Huntsville,Texas,77340,Central,FUR-FU-10002116,Furniture,Furnishings,"Tenex Carpeted, Granite-Look or Clear Contempo...",141.420,5,0.6,-187.3815

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3312 entries, 0 to 3311
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order Date    3312 non-null   object
 1   Row ID        3312 non-null   int64
 2   Order ID      3312 non-null   object
 3   Ship Mode     3312 non-null   object
 4   Customer ID   3312 non-null   object
 5   Segment       3312 non-null   object
 6   Country       3312 non-null   object
 7   City          3312 non-null   object
 8   State         3312 non-null   object
 9   Postal Code   3312 non-null   int64
 10  Region        3312 non-null   object
 11  Product ID    3312 non-null   object
 12  Category      3312 non-null   object
 13  Sub-Category  3312 non-null   object
 14  Product Name  3312 non-null   object
 15  Sales         3312 non-null   float64
 16  Quantity      3312 non-null   int64
 17  Discount      3312 non-null   float64
 18  Profit        3312 non-null   float64
dtypes: float64(3), int64(3), object(13)
memory usage: 491.8+ KB

In [ ]:
cat_columns = ['Segment', 'Country', 'City', 'State', 'Region', 'Category', 'Sub-Category']
for col in cat_columns:
  print('='*20)
  print(f'Column {col}')
  print(df[col].unique())

====================
Column Segment
['Consumer' 'Home Office' 'Corporate']
====================
Column Country
['United States']
====================
Column City
['Lorain' 'Los Angeles' 'Franklin' 'Huntsville' 'Jacksonville' 'El Paso'
 'Rancho Cucamonga' 'San Francisco' 'Tuscaloosa' 'Detroit' 'Ormond Beach'
 'Long Beach' 'Seattle' 'Philadelphia' 'Washington' 'Dallas' 'Springfield'
 'Aurora' 'Johnson City' 'Richmond' 'Quincy' 'Austin' 'Jackson' 'Keller'
 'Burlington' 'New York City' 'Waterbury' 'Chicago' 'Charlotte'
 'Great Falls' 'Tucson' 'Smyrna' 'San Jose' 'Hoover' 'Houston' 'Columbus'
 'Kent' 'Costa Mesa' 'Wichita' 'Marion' 'Des Moines' 'Miami' 'San Diego'
 'Cincinnati' 'Pembroke Pines' 'Rochester' 'Waco' 'Torrance' 'Arlington'
 'Laguna Niguel' 'Clinton' 'Baltimore' 'Minneapolis' 'Fairfield' 'Decatur'
 'Lafayette' 'Perth Amboy' 'Troy' 'Roswell' 'Muskogee' 'Louisville'
 'Gilbert' 'Carrollton' 'Greenville' 'Santa Barbara' 'Middletown' 'Newark'
 'Cuyahoga Falls' 'Murray' 'Dearborn Heights' 'Milwaukee' 'Southaven'
 'Anaheim' 'Chester' 'Raleigh' 'Cambridge' 'Lowell' 'Rogers' 'Manteca'
 'Albuquerque' 'Denver' 'Columbia' 'Lakewood' 'Lancaster' 'Knoxville'
 'Tyler' 'Fresno' 'Tulsa' 'Pompano Beach' 'Reading' 'Beaumont'
 'San Antonio' 'Dearborn' 'Virginia Beach' 'Oklahoma City' 'Amarillo'
 'Henderson' 'Atlanta' 'Florence' 'Meriden' 'Des Plaines' 'Chattanooga'
 'Tampa' 'Plainfield' 'Oak Park' 'York' 'New Brunswick' 'Pasadena'
 'Lubbock' 'Providence' 'Hesperia' 'Toledo' 'Fayetteville' 'Morristown'
 'Concord' 'Cleveland' 'Lawrence' 'Clarksville' 'Greeley' 'Mesa'
 'Nashville' 'Chandler' 'Fort Worth' 'Wilmington' 'Kissimmee' 'Dublin'
 'Orange' 'Boynton Beach' 'Manchester' 'Danville' 'Sanford' 'Texarkana'
 'Coral Springs' 'Westfield' 'Newport News' 'Westminster' 'Mansfield'
 'Phoenix' 'Everett' 'Vineland' 'Santa Ana' 'Gulfport' 'Akron' 'Mcallen'
 'Sandy Springs' 'Portland' 'Mount Vernon' 'Rockford' 'Plano' 'Fargo'
 'Trenton' 'Las Vegas' 'Auburn' 'Harrisonburg' 'Oceanside' 'Memphis'
 'Pocatello' 'Greensboro' 'Laurel' 'Harlingen' 'Omaha' 'Tigard' 'Fremont'
 'Indianapolis' 'Bellingham' 'Spokane' 'Monroe' 'Apple Valley'
 'Missouri City' 'Jonesboro' 'Frisco' 'Pearland' 'Orlando' 'Norwich'
 'Skokie' 'Glendale' 'Salem' 'Rochester Hills' 'Thousand Oaks' 'Peoria'
 'Hickory' 'Saint Petersburg' 'Maple Grove' 'Chapel Hill' 'Carlsbad'
 'Olympia' 'Commerce City' 'Corpus Christi' 'Belleville' 'New Rochelle'
 'Parma' 'Wheeling' 'Huntington Beach' 'Pomona' 'Cranston' 'Bolingbrook'
 'La Porte' 'Watertown' 'Mesquite' 'Milford' 'Farmington' 'Citrus Heights'
 'Warwick' 'Pico Rivera' 'San Mateo' 'Waterloo' 'Overland Park' 'Suffolk'
 'Woodstock' 'Rome' 'Sioux Falls' 'Pharr' 'Elkhart' 'Kenosha' 'Yonkers'
 'Mission Viejo' 'Fort Lauderdale' 'Salinas' 'Bloomington' 'Loveland'
 'Cedar Hill' 'Moorhead' 'Bedford' 'Lake Charles' 'Lake Forest'
 'Roseville' 'Brentwood' 'New Bedford' 'Salt Lake City' 'Lakeville'
 'Oakland' 'Tallahassee' 'Inglewood' 'Port Saint Lucie' 'Tempe' 'Redmond'
 'Bakersfield' 'Fort Collins' 'Palm Coast' 'La Mesa' 'Coppell' 'Nashua'
 'Garland' 'Independence' 'Draper' 'Saint Charles' 'Modesto' 'Edmonds'
 'Hialeah' 'Naperville' 'Georgetown' 'Woonsocket' 'Asheville' 'Lebanon'
 'Provo' 'Boise' 'Green Bay' 'Grand Island' 'Clovis' 'Melbourne' 'Lansing'
 'Pine Bluff' 'Saint Cloud' 'Hollywood' 'Helena' 'Miramar' 'Brownsville'
 'Mentor' 'Hempstead' 'Lodi' 'Montgomery' 'Chico' 'Meridian' 'League City'
 'Freeport' 'Sacramento' 'Camarillo' 'Orem' 'Scottsdale' 'Yuma'
 'Little Rock' 'Woodland' 'Durham' 'Lakeland' 'Deltona' 'Lawton'
 'Vancouver' 'Saint Louis' 'Murfreesboro' 'Las Cruces' 'Eagan'
 'Grand Prairie' 'Bryan' 'Springdale' 'Greenwood' 'Sunnyvale' 'Coachella'
 'Round Rock' 'Riverside' 'Pasco' 'Urbandale' 'Aberdeen' 'Santa Clara'
 'Longview' 'Jupiter' 'Buffalo' 'Oxnard' 'Grove City' 'Escondido' 'Utica'
 'Elyria' 'Bowling Green' 'Hillsboro' 'Hagerstown' 'Athens' 'Saginaw'
 'Homestead' 'College Station' 'San Angelo' 'Alexandria' 'Ontario'
 'Renton' 'Canton' 'Summerville' 'Garden City' 'Odessa' 'Gladstone'
 'Edinburg' 'Stockton' 'Charlottesville' 'Thornton' 'Paterson' 'Bellevue'
 'Hattiesburg' 'Madison' 'Whittier' 'Park Ridge' 'Grand Rapids'
 'North Las Vegas' 'North Charleston' 'Palatine' 'Abilene' 'Chesapeake'
 'Eau Claire' 'Encinitas' 'Parker' 'Port Orange' 'Hendersonville'
 'Danbury' 'East Orange']
====================
Column State
['Ohio' 'California' 'Wisconsin' 'Texas' 'North Carolina' 'Alabama'
 'Michigan' 'Florida' 'Washington' 'Pennsylvania' 'District of Columbia'
 'Missouri' 'Colorado' 'Tennessee' 'Indiana' 'Massachusetts' 'Vermont'
 'New York' 'Connecticut' 'Illinois' 'Montana' 'Arizona' 'Georgia'
 'Kansas' 'Iowa' 'Virginia' 'Maryland' 'Minnesota' 'Louisiana'
 'New Jersey' 'Oklahoma' 'Delaware' 'Kentucky' 'Mississippi' 'Arkansas'
 'New Mexico' 'South Carolina' 'Rhode Island' 'Nevada' 'Oregon'
 'North Dakota' 'Idaho' 'New Hampshire' 'Nebraska' 'West Virginia'
 'South Dakota' 'Utah']
====================
Column Region
['East' 'West' 'Central' 'South']
====================
Column Category
['Furniture' 'Office Supplies' 'Technology']
====================
Column Sub-Category
['Furnishings' 'Binders' 'Storage' 'Chairs' 'Art' 'Appliances' 'Machines'
 'Tables' 'Accessories' 'Paper' 'Supplies' 'Fasteners' 'Envelopes'
 'Bookcases' 'Phones' 'Labels' 'Copiers']

**Insight 1** - 
Setelah melihat dataset asli dan membandingkan antara dataframe dengan tipe data, kita dapat melihat ada beberapa bagian yang perlu dilakukan engineering :

* Order Date dimana harusnya data ini bertipe `datetime` sementara pada dataframe bertipe `object`.
* Postal Code dapat diganti menjadi `object` atau di drop (apabila ingin melakukan machine learning), hal ini karena Postal Code merupakan unique code untuk masing-masing kota. Dimana apabila tetap berbentuk `int` dapat menyebabkan bias terhadap machine learning.
* City dan State memiliki high-cardinality, perlu dianalisa lebih lanjut apa perlu di drop atau di frequency encoding.

In [ ]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000
mean,5087.107488,56186.515097,221.381418,3.766908,0.156467,28.212340
std,2817.482266,31980.375516,585.257531,2.221776,0.207429,241.864342
min,13.000000,1841.000000,0.444000,1.000000,0.000000,-3839.990400
25%,2655.750000,27978.750000,17.018000,2.000000,0.000000,1.763200
50%,5183.500000,60472.500000,53.810000,3.000000,0.200000,8.296800
75%,7498.250000,90032.000000,205.105700,5.000000,0.200000,28.315125
max,9994.000000,99301.000000,13999.960000,14.000000,0.800000,6719.980800

**Insight 2** - 
Dengan melihat statistik deskriptif diatas, kita bisa mencari produk terbaik berdasarkan rata-rata Sales dan Profitnya dimana :
*   Rata-rata nilai Sales adalah 221.38
*   Rata-rata nilai Profit adalah 28.21

In [ ]:
# Membuat dataframe berdasarkan rata-rata Profit per Category
df_cat_profit = pd.DataFrame(df.groupby(['Category'])['Profit'].mean().sort_values(ascending=False)).reset_index()
df_cat_profit

          Category     Profit
0       Technology  81.224770
1  Office Supplies  19.848462
2        Furniture   4.399987

In [ ]:
# Melakukan filtering dengan nilai mean dari Profit
filter_cp = df_cat_profit['Profit'] > 28.21
df_cat_profit[filter_cp]

     Category    Profit
0  Technology  81.22477

**Insight 3** - 
Category produk terbaik dimana secara profit diatas rata-rata adalah Category Technology

In [ ]:
# Membuat dataframe berdasarkan rata-rata Profit per Sub-Category
df_scat_profit = pd.DataFrame(df.groupby(['Sub-Category'])['Profit'].mean().sort_values(ascending=False)).reset_index()
df_scat_profit

   Sub-Category       Profit
0       Copiers  1137.808645
1   Accessories    56.990389
2    Appliances    47.668293
3        Phones    43.705187
4        Chairs    40.229207
5         Paper    26.232774
6       Storage    25.704169
7     Envelopes    20.306465
8       Binders    15.339484
9        Labels    15.303590
10  Furnishings    12.972034
11          Art     7.879302
12    Fasteners     4.764827
13    Bookcases    -7.679291
14     Supplies   -16.191742
15       Tables   -78.275911
16     Machines   -86.945927

In [ ]:
# Melakukan filtering dengan nilai mean dari Profit
filter_scp = df_scat_profit['Profit'] > 28.21
df_scat_profit[filter_scp]

  Sub-Category       Profit
0      Copiers  1137.808645
1  Accessories    56.990389
2   Appliances    47.668293
3       Phones    43.705187
4       Chairs    40.229207

**Insight 4** - 
Sub-Category produk terbaik dimana secara profit diatas rata-rata adalah Sub-Category Copiers, Accessories, Appliances, Phones, Chairs.

In [ ]:
# Membuat dataframe berdasarkan rata-rata Sales per Category
df_cat_sales = pd.DataFrame(df.groupby(['Category'])['Sales'].mean().sort_values(ascending=False)).reset_index()
df_cat_sales

          Category       Sales
0       Technology  435.466043
1        Furniture  313.975611
2  Office Supplies  122.925662

In [ ]:
# Melakukan filtering dengan nilai mean dari Sales
filter_cs = df_cat_sales['Sales'] > 221.38
df_cat_sales[filter_cs]

     Category       Sales
0  Technology  435.466043
1   Furniture  313.975611

**Insight 5** - 
Category produk terbaik dimana secara sales diatas rata-rata adalah Category Technology dan Furniture

In [ ]:
# Membuat dataframe berdasarkan rata-rata Sales per Category
df_scat_sales = pd.DataFrame(df.groupby(['Sub-Category'])['Sales'].mean().sort_values(ascending=False)).reset_index()
df_scat_sales

   Sub-Category        Sales
0       Copiers  2859.063091
1      Machines  1319.535606
2        Tables   585.514832
3        Chairs   502.917647
4     Bookcases   395.056312
5        Phones   358.301075
6      Supplies   272.023898
7    Appliances   260.163224
8       Storage   241.936174
9   Accessories   217.986298
10      Binders   145.576090
11  Furnishings    91.503462
12        Paper    60.337076
13    Envelopes    47.585549
14       Labels    33.870316
15          Art    31.429319
16    Fasteners    13.399906

In [ ]:
# Melakukan filtering dengan nilai mean dari Sales
filter_scs = df_scat_sales['Sales'] > 221.38
df_scat_sales[filter_scs]

  Sub-Category        Sales
0      Copiers  2859.063091
1     Machines  1319.535606
2       Tables   585.514832
3       Chairs   502.917647
4    Bookcases   395.056312
5       Phones   358.301075
6     Supplies   272.023898
7   Appliances   260.163224
8      Storage   241.936174

**Insight 6** - 
Sub-Category produk terbaik dimana secara sales diatas rata-rata adalah Sub-Category Copiers, Machines, Tables, Chairs, Bookcases, Phones, Supplies, Appliances, dan Storage.

**Insight 7** - 
Berdasarkan analisis diatas, dapat ditarik kesimpulan :
*   Category Technology merupakan Category terbaik dimana Category ini memiliki performa Sales & Profit yang ada diatas rata-rata.
*   Sub-Category Copiers, Appliances, Phones, dan Chairs merupakan Sub-Category terbaik dimana Sub-Category ini memiliki performa Sales & Profit yang ada diatas rata-rata.